{

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-V1P6RKN\\SQLEXPRESS01; Database=SportSkills;Encrypt=False;Trusted_Connection=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
